#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define JP_DQUOTE       AT
#define JP_AMPERSAND    CARET
#define JP_QUOTE        AMPERSAND
#define JP_EQUAL        UNDER
#define JP_CARET        EQUAL
#define JP_YEN          0x89
#define JP_PLUS         COLON
#define JP_TILDE        PLUS
#define JP_PIPE         LS(0x89)
#define JP_AT           LEFT_BRACKET
#define JP_COLON        SINGLE_QUOTE
#define JP_ASTERISK     DOUBLE_QUOTES
#define JP_BACKQUOTE    LEFT_BRACE
#define JP_UNDERSCORE   LS(0x87)
#define JP_LBRACKET     RIGHT_BRACKET
#define JP_RBRACKET     BACKSLASH
#define JP_LPAREN       ASTERISK
#define JP_RPAREN       LEFT_PARENTHESIS
#define JP_LBRACE       RIGHT_BRACE
#define JP_RBRACE       PIPE
#define JP_KANA         LANGUAGE_1
#define JP_EISU         LANGUAGE_2
#define JP_HANZEN       GRAVE
#define COMBO_1         F13
#define COMBO_2         F14
#define COMBO_3         F15
#define COMBO_4         F16
#define COMBO_5         F17

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {

    behaviors {
        mm_minus_under: mm_minus_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_0 {
            timeout-ms = <50>;
            key-positions = <4 41>;
            bindings = <&to 0>;
        };
        combo_1 {
            timeout-ms = <50>;
            key-positions = <4 40>;
            bindings = <&to 1>;
        };
        combo_2 {
            timeout-ms = <50>;
            key-positions = <4 39>;
            bindings = <&to 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp SPACE              &kp INTERNATIONAL_5    &kp LALT               &kp LWIN               &kp COMBO_1            &kp LCTRL              &kp Y                  &kp U                  &kp I                  &kp O                  &kp P                  &kp BACKSPACE
            &kp B                  &kp V                  &kp C                  &kp X                  &kp Z                  &kp LSHIFT             &kp H                  &kp J                  &kp K                  &kp L                  &kp AT                 &kp ENTER
            &kp G                  &kp F                  &kp D                  &kp S                  &kp A                  &kp TAB                &kp N                  &kp M                  &kp COMMA              &kp DOT                &mm_minus_under        &kp RSHIFT
            &kp T                  &kp R                  &kp E                  &kp W                  &kp Q                  &kp ESC                &kp SPACE              &kp INTERNATIONAL_4    &mo 5                  &mo 3                  &mo 4                  &mo 6
            >;
        };

        layer_1 {
            bindings = <
            &trans                 &kp LG(SPACE)          &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &kp RG(SPACE)          &trans                 &trans                 &trans                 &trans
            >;
        };

        layer_2 {
            bindings = <
            &trans                 &kp LA(SPACE)          &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &kp LA(SPACE)          &trans                 &trans                 &trans                 &trans
            >;
        };

        layer_3 {
            bindings = <
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &kp F6                 &kp F7                 &kp F8                 &kp F9                 &kp F10                &trans
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &kp C_MUTE             &kp C_VOL_DN           &kp C_VOL_UP
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &bt BT_SEL 0           &bt BT_SEL 1           &bt BT_SEL 2           &trans                 &trans                 &none
            &kp F5                 &kp F4                 &kp F3                 &kp F2                 &kp F1                 &trans                 &bt BT_SEL 3           &bt BT_SEL 4           &none                  &none                  &bt BT_CLR             &bt BT_CLR_ALL
            >;
        };

        layer_4 {
            bindings = <
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &kp AMPS               &kp SQT                &kp LPAR               &kp RPAR               &kp EQUAL              &kp TILDE
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &kp LEFT_BRACKET       &kp RIGHT_BRACKET      &kp INTERNATIONAL_3
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &kp SLASH              &kp BACKSLASH          &kp SEMICOLON          &kp COLN               &none
            &kp PRCNT              &kp DLLR               &kp HASH               &kp DQT                &kp EXCL               &trans                 &trans                 &trans                 &none                  &none                  &none                  &none
            >;
        };

        layer_5 {
            bindings = <
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &kp NUMBER_6           &kp NUMBER_7           &kp NUMBER_8           &kp NUMBER_9           &kp NUMBER_0           &none
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &kp NUMBER_4           &kp NUMBER_5           &kp NUMBER_7           &kp KP_MINUS           &kp KP_SLASH
            &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans                 &kp NUMBER_1           &kp NUMBER_2           &kp NUMBER_3           &kp KP_PLUS            &kp KP_ASTERISK
            &kp NUMBER_5           &kp NUMBER_4           &kp NUMBER_3           &kp NUMBER_2           &kp NUMBER_1           &trans                 &trans                 &kp NUMBER_0           &none                  &kp DOT                &kp KP_EQUAL           &kp KP_ENTER
            >;
        };

        layer_6 {
            bindings = <
            &kp RIGHT_ARROW        &kp DOWN_ARROW         &kp LEFT_ARROW         &trans                 &trans                 &trans                 &msc SCRL_LEFT         &msc SCRL_RIGHT        &trans                 &trans                 &trans                 &trans
            &msc SCRL_DOWN           &kp UP_ARROW           &trans                 &trans                 &trans                 &trans                 &msc SCRL_UP           &mkp MB1               &mkp MB2               &mkp MB3               &trans                 &trans
            &msc SCRL_UP           &mkp MB3               &mkp MB2               &msc SCRL_DOWN           &trans                 &trans                 &msc SCRL_DOWN           &kp UP_ARROW           &trans                 &trans                 &trans                 &none
            &msc SCRL_RIGHT        &msc SCRL_LEFT         &trans                 &trans                 &trans                 &trans                 &kp LEFT_ARROW         &kp DOWN_ARROW         &kp RIGHT_ARROW        &trans                 &trans                 &none
            >;
        };
    };
};
